spring.datasource.url=jdbc:mysql://localhost:3306/paises_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/paises
server.port=9000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5